<!DOCTYPE html>
<html>

<head>
    <script src="cordova.js"></script>
    <title>CoderDojo - Vorlage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        var activeMenuId = '';
    </script>

    <script src="js/menue.js"></script>
</head>

<body>
<div class="uk-offcanvas-content">

    <!-- menue -->
    <nav class="uk-navbar uk-navbar-container uk-margin" uk-sticky>
        <div class="uk-navbar-left">
            <a class="uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle href="#menue"></a>
        </div>

        <div class="uk-navbar-center">
            <img src="img/logo-nur-text-transparent.png" class="logo logo-text">
        </div>

        <div class="uk-navbar-right">
            <img src="img/logo-ohne-text-transparent.png" class="logo logo-bild">
        </div>
    </nav>

    <div id="menue" uk-offcanvas>
        <div class="uk-offcanvas-bar">
            <div id="menue-logo">
                <img src="img/logo-nur-text-transparent.png" class="logo"/>
            </div>
            <button class="uk-offcanvas-close" type="button" uk-close></button>
            <ul id="menue-eintraege" class="uk-nav uk-nav-default"></ul>
        </div>
    </div>

    <!-- Page Content -->
    <div class="uk-container">
        <h1 id="erstes-element">Vorlage</h1>


    </div>
</div>

<script src="js/seite.js"></script>
</body>
</html>